<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Moodle Quiz XHTML Export</title>
<style type="text/css">
body {
     font-family: verdana, helvetica, sans-serif;
     background-color: #fff;
     color: #000;
 }
 
 .question {
     border: 1px solid #ddd;
     margin: 5px;
     padding: 3px;
 }
 
 .question h3 {
     font-weight: normal;
     font-size: 125%;
 }
 
 .question ul {
     list-style-type: none;
 }
</style>
</head>
<body>
<form action="...REPLACE ME..." method="post">


<!-- question: 51350  name: magnetismo -->
<div class="question">
<h3>magnetismo</h3>
<p class="questiontext"><p>que es el magnetismo</p></p>
<ul class="multichoice">
  <li><input name="quest_51350" type="radio" value="&lt;p&gt;Es una fuerza de atracción entre cargas&amp;nbsp;&lt;/p&gt;" /><p>Es una fuerza de atracción entre cargas&nbsp;</p></li>
  <li><input name="quest_51350" type="radio" value="&lt;p&gt;Es una fuerza que depende de la atracción de la gravedad&lt;/p&gt;" /><p>Es una fuerza que depende de la atracción de la gravedad</p></li>
  <li><input name="quest_51350" type="radio" value="&lt;p&gt;Se genera por la orientación de los electrones en los átomos&amp;nbsp;&lt;/p&gt;" /><p>Se genera por la orientación de los electrones en los átomos&nbsp;</p></li>
  <li><input name="quest_51350" type="radio" value="&lt;p&gt;Todas las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>Todas las respuestas con afirmaciones son correctas</p></li>
  <li><input name="quest_51350" type="radio" value="&lt;p&gt;ninguna de las respuestas con afirmaciones es correcta&lt;/p&gt;" /><p>ninguna de las respuestas con afirmaciones es correcta</p></li>
</ul>
</div>



<!-- question: 51351  name: magnetismo -->
<div class="question">
<h3>magnetismo</h3>
<p class="questiontext"><p>que es el magnetismo</p></p>
<ul class="multichoice">
  <li><input name="quest_51351" type="radio" value="&lt;p&gt;Es una fuerza de atracción entre cargas&amp;nbsp;&lt;/p&gt;" /><p>Es una fuerza de atracción entre cargas&nbsp;</p></li>
  <li><input name="quest_51351" type="radio" value="&lt;p&gt;Es una fuerza que depende de la atracción de la gravedad&lt;/p&gt;" /><p>Es una fuerza que depende de la atracción de la gravedad</p></li>
  <li><input name="quest_51351" type="radio" value="&lt;p&gt;Se genera por la la cercanía de un material ferromagnético&lt;/p&gt;" /><p>Se genera por la la cercanía de un material ferromagnético</p></li>
  <li><input name="quest_51351" type="radio" value="&lt;p&gt;Todas las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>Todas las respuestas con afirmaciones son correctas</p></li>
  <li><input name="quest_51351" type="radio" value="&lt;p&gt;ninguna de las respuestas con afirmaciones es correcta&lt;/p&gt;" /><p>ninguna de las respuestas con afirmaciones es correcta</p></li>
</ul>
</div>



<!-- question: 51352  name: magnetismo relaciones -->
<div class="question">
<h3>magnetismo relaciones</h3>
<p class="questiontext"><p>respecto de la relación de un imán con otros materiales se puede decir que&nbsp; es&nbsp;</p></p>
<ul class="multichoice">
  <li><input name="quest_51352" type="radio" value="&lt;p&gt;Ferromagnéticos: Son materiales que se atraen fuertemente hacia los imanes.&lt;br&gt;&lt;/p&gt;" /><p>Ferromagnéticos: Son materiales que se atraen fuertemente hacia los imanes.<br></p></li>
  <li><input name="quest_51352" type="radio" value="&lt;p&gt;Paramagnéticos: Son materiales que también se atraen hacia los imanes, pero su atracción es mucho más débil que la de los materiales ferromagnéticos&lt;br&gt;&lt;/p&gt;" /><p>Paramagnéticos: Son materiales que también se atraen hacia los imanes, pero su atracción es mucho más débil que la de los materiales ferromagnéticos<br></p></li>
  <li><input name="quest_51352" type="radio" value="&lt;p&gt;Diamagnéticos: Son materiales que se repelen de los imanes.&lt;br&gt;&lt;/p&gt;" /><p>Diamagnéticos: Son materiales que se repelen de los imanes.<br></p></li>
  <li><input name="quest_51352" type="radio" value="&lt;p&gt;Todas las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>Todas las respuestas con afirmaciones son correctas</p></li>
  <li><input name="quest_51352" type="radio" value="&lt;p&gt;Ninguna de respuestas son afirma es correcta&lt;/p&gt;" /><p>Ninguna de respuestas son afirma es correcta</p></li>
</ul>
</div>



<!-- question: 51353  name: magnetismo relaciones -->
<div class="question">
<h3>magnetismo relaciones</h3>
<p class="questiontext"><p>respecto de la relación de un imán con otros materiales se puede decir que&nbsp; es&nbsp;</p></p>
<ul class="multichoice">
  <li><input name="quest_51353" type="radio" value="&lt;p&gt;Ferromagnéticos: Son materiales que se atraen fuertemente hacia los imanes.&lt;br&gt;&lt;/p&gt;" /><p>Ferromagnéticos: Son materiales que se atraen fuertemente hacia los imanes.<br></p></li>
  <li><input name="quest_51353" type="radio" value="&lt;p&gt;Paramagnéticos:&amp;nbsp;Son materiales que se repelen de los imanes.&lt;br&gt;&lt;/p&gt;" /><p>Paramagnéticos:&nbsp;Son materiales que se repelen de los imanes.<br></p></li>
  <li><input name="quest_51353" type="radio" value="&lt;p&gt;Diamagnéticos:&amp;nbsp;Son materiales que también se atraen hacia los imanes, pero su atracción es mucho más débil que la de los materiales ferromagnéticos&lt;br&gt;&lt;/p&gt;" /><p>Diamagnéticos:&nbsp;Son materiales que también se atraen hacia los imanes, pero su atracción es mucho más débil que la de los materiales ferromagnéticos<br></p></li>
  <li><input name="quest_51353" type="radio" value="&lt;p&gt;Todas las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>Todas las respuestas con afirmaciones son correctas</p></li>
  <li><input name="quest_51353" type="radio" value="&lt;p&gt;Ninguna de respuestas son afirma es correcta&lt;/p&gt;" /><p>Ninguna de respuestas son afirma es correcta</p></li>
</ul>
</div>



<!-- question: 51354  name: magnetismo relaciones -->
<div class="question">
<h3>magnetismo relaciones</h3>
<p class="questiontext"><p>respecto de la relación de un imán con otros materiales se puede decir que&nbsp; es&nbsp;</p></p>
<ul class="multichoice">
  <li><input name="quest_51354" type="radio" value="&lt;p&gt;Ferromagnéticos:&amp;nbsp;Son materiales que se repelen de los imanes.&lt;br&gt;&lt;/p&gt;" /><p>Ferromagnéticos:&nbsp;Son materiales que se repelen de los imanes.<br></p></li>
  <li><input name="quest_51354" type="radio" value="&lt;p&gt;Paramagnéticos: Son materiales que también se atraen hacia los imanes, pero su atracción es mucho más débil que la de los materiales ferromagnéticos&lt;br&gt;&lt;/p&gt;" /><p>Paramagnéticos: Son materiales que también se atraen hacia los imanes, pero su atracción es mucho más débil que la de los materiales ferromagnéticos<br></p></li>
  <li><input name="quest_51354" type="radio" value="&lt;p&gt;Diamagnéticos: Son materiales que se atraen fuertemente hacia los imanes.&lt;br&gt;&lt;/p&gt;" /><p>Diamagnéticos: Son materiales que se atraen fuertemente hacia los imanes.<br></p></li>
  <li><input name="quest_51354" type="radio" value="&lt;p&gt;Todas las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>Todas las respuestas con afirmaciones son correctas</p></li>
  <li><input name="quest_51354" type="radio" value="&lt;p&gt;Ninguna de respuestas son afirma es correcta&lt;/p&gt;" /><p>Ninguna de respuestas son afirma es correcta</p></li>
</ul>
</div>



<!-- question: 51355  name: magnetismo relaciones -->
<div class="question">
<h3>magnetismo relaciones</h3>
<p class="questiontext"><p>respecto de la relación de un imán con otros materiales se puede decir que&nbsp; es&nbsp;</p></p>
<ul class="multichoice">
  <li><input name="quest_51355" type="radio" value="&lt;p&gt;Ferromagnéticos:&amp;nbsp;Son materiales que también se atraen hacia los imanes, pero su atracción es mucho más débil que la de los materiales ferromagnéticos&lt;br&gt;&lt;/p&gt;" /><p>Ferromagnéticos:&nbsp;Son materiales que también se atraen hacia los imanes, pero su atracción es mucho más débil que la de los materiales ferromagnéticos<br></p></li>
  <li><input name="quest_51355" type="radio" value="&lt;p&gt;Paramagnéticos:&amp;nbsp;Son materiales que se atraen fuertemente hacia los imanes.&amp;nbsp;&amp;nbsp;&lt;br&gt;&lt;/p&gt;" /><p>Paramagnéticos:&nbsp;Son materiales que se atraen fuertemente hacia los imanes.&nbsp;&nbsp;<br></p></li>
  <li><input name="quest_51355" type="radio" value="&lt;p&gt;Diamagnéticos: Son materiales que se repelen de los imanes.&lt;br&gt;&lt;/p&gt;" /><p>Diamagnéticos: Son materiales que se repelen de los imanes.<br></p></li>
  <li><input name="quest_51355" type="radio" value="&lt;p&gt;Todas las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>Todas las respuestas con afirmaciones son correctas</p></li>
  <li><input name="quest_51355" type="radio" value="&lt;p&gt;Ninguna de respuestas son afirma es correcta&lt;/p&gt;" /><p>Ninguna de respuestas son afirma es correcta</p></li>
</ul>
</div>



<!-- question: 51356  name: magnetismo relaciones -->
<div class="question">
<h3>magnetismo relaciones</h3>
<p class="questiontext"><p>respecto de la relación de un imán con otros materiales se puede decir que&nbsp; es&nbsp;</p></p>
<ul class="multichoice">
  <li><input name="quest_51356" type="radio" value="&lt;p&gt;Ferromagnéticos:&amp;nbsp;Son materiales que se repelen de los imanes.&lt;br&gt;&lt;/p&gt;" /><p>Ferromagnéticos:&nbsp;Son materiales que se repelen de los imanes.<br></p></li>
  <li><input name="quest_51356" type="radio" value="&lt;p&gt;Paramagnéticos:&amp;nbsp; Son materiales que se atraen fuertemente hacia los imanes.&amp;nbsp;&lt;br&gt;&lt;/p&gt;" /><p>Paramagnéticos:&nbsp; Son materiales que se atraen fuertemente hacia los imanes.&nbsp;<br></p></li>
  <li><input name="quest_51356" type="radio" value="&lt;p&gt;Diamagnéticos:&amp;nbsp; Son materiales que también se atraen hacia los imanes, pero su atracción es mucho más débil que la de los materiales ferromagnéticos.&amp;nbsp;&lt;br&gt;&lt;/p&gt;" /><p>Diamagnéticos:&nbsp; Son materiales que también se atraen hacia los imanes, pero su atracción es mucho más débil que la de los materiales ferromagnéticos.&nbsp;<br></p></li>
  <li><input name="quest_51356" type="radio" value="&lt;p&gt;Todas las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>Todas las respuestas con afirmaciones son correctas</p></li>
  <li><input name="quest_51356" type="radio" value="&lt;p&gt;Ninguna de respuestas son afirma es correcta&lt;/p&gt;" /><p>Ninguna de respuestas son afirma es correcta</p></li>
</ul>
</div>



<!-- question: 51357  name: mono polo magnético -->
<div class="question">
<h3>mono polo magnético</h3>
<p class="questiontext"><p>definir cual de las siguientes opciones es correcta</p></p>
<ul class="multichoice">
  <li><input name="quest_51357" type="radio" value="&lt;p&gt;un imán esta formado por dos polos uno norte y uno sur&lt;/p&gt;" /><p>un imán esta formado por dos polos uno norte y uno sur</p></li>
  <li><input name="quest_51357" type="radio" value="&lt;p&gt;si rompo un imán al medio obtengo dos imanes&lt;/p&gt;" /><p>si rompo un imán al medio obtengo dos imanes</p></li>
  <li><input name="quest_51357" type="radio" value="&lt;p&gt;En el exterior del imán se extienden líneas de fuerza que van desde el norte hasta el sur.&lt;/p&gt;" /><p>En el exterior del imán se extienden líneas de fuerza que van desde el norte hasta el sur.</p></li>
  <li><input name="quest_51357" type="radio" value="&lt;p&gt;Todas las respuestas con afirmaciones son correctas&lt;br&gt;&lt;/p&gt;" /><p>Todas las respuestas con afirmaciones son correctas<br></p></li>
  <li><input name="quest_51357" type="radio" value="&lt;p&gt;Ninguna de respuestas con afirmaciones es correcta&lt;br&gt;&lt;/p&gt;" /><p>Ninguna de respuestas con afirmaciones es correcta<br></p></li>
</ul>
</div>



<!-- question: 51358  name: mono polo magnético 2 -->
<div class="question">
<h3>mono polo magnético 2</h3>
<p class="questiontext"><p>definir cual de las siguientes opciones es correcta</p></p>
<ul class="multichoice">
  <li><input name="quest_51358" type="radio" value="&lt;p&gt;un imán esta formado por dos polos uno norte y uno sur&lt;/p&gt;" /><p>un imán esta formado por dos polos uno norte y uno sur</p></li>
  <li><input name="quest_51358" type="radio" value="&lt;p&gt;si rompo un imán al medio obtengo un polo norte y un polo sur&amp;nbsp;&lt;/p&gt;" /><p>si rompo un imán al medio obtengo un polo norte y un polo sur&nbsp;</p></li>
  <li><input name="quest_51358" type="radio" value="&lt;p&gt;En el exterior del imán no hay líneas de fuerza, solo en el interior&lt;/p&gt;" /><p>En el exterior del imán no hay líneas de fuerza, solo en el interior</p></li>
  <li><input name="quest_51358" type="radio" value="&lt;p&gt;Todas las respuestas con afirmaciones son correctas&lt;br&gt;&lt;/p&gt;" /><p>Todas las respuestas con afirmaciones son correctas<br></p></li>
  <li><input name="quest_51358" type="radio" value="&lt;p&gt;Ninguna de respuestas con afirmaciones es correcta&lt;br&gt;&lt;/p&gt;" /><p>Ninguna de respuestas con afirmaciones es correcta<br></p></li>
</ul>
</div>



<!-- question: 51359  name: mono polo magnético 3 -->
<div class="question">
<h3>mono polo magnético 3</h3>
<p class="questiontext"><p>definir cual de las siguientes opciones es correcta</p></p>
<ul class="multichoice">
  <li><input name="quest_51359" type="radio" value="&lt;p&gt;un imán esta formado por un solo polo o el norte o el sur&lt;/p&gt;" /><p>un imán esta formado por un solo polo o el norte o el sur</p></li>
  <li><input name="quest_51359" type="radio" value="&lt;p&gt;si rompo un imán al medio obtengo dos imanes&lt;/p&gt;" /><p>si rompo un imán al medio obtengo dos imanes</p></li>
  <li><input name="quest_51359" type="radio" value="&lt;p&gt;En el exterior del imán no hay líneas de fuerza&amp;nbsp;&lt;/p&gt;" /><p>En el exterior del imán no hay líneas de fuerza&nbsp;</p></li>
  <li><input name="quest_51359" type="radio" value="&lt;p&gt;Todas las respuestas con afirmaciones son correctas&lt;br&gt;&lt;/p&gt;" /><p>Todas las respuestas con afirmaciones son correctas<br></p></li>
  <li><input name="quest_51359" type="radio" value="&lt;p&gt;Ninguna de respuestas con afirmaciones es correcta&lt;br&gt;&lt;/p&gt;" /><p>Ninguna de respuestas con afirmaciones es correcta<br></p></li>
</ul>
</div>



<!-- question: 51360  name: mono polo magnético 4 -->
<div class="question">
<h3>mono polo magnético 4</h3>
<p class="questiontext"><p>definir cual de las siguientes opciones es correcta</p></p>
<ul class="multichoice">
  <li><input name="quest_51360" type="radio" value="&lt;p&gt;un imán esta formado por un solo polo el norte o el sur&lt;/p&gt;" /><p>un imán esta formado por un solo polo el norte o el sur</p></li>
  <li><input name="quest_51360" type="radio" value="&lt;p&gt;si rompo un imán al medio obtengo un polo norte y un polo sur&lt;/p&gt;" /><p>si rompo un imán al medio obtengo un polo norte y un polo sur</p></li>
  <li><input name="quest_51360" type="radio" value="&lt;p&gt;En el exterior del imán se extienden líneas de fuerza que van desde el norte hasta el sur.&lt;/p&gt;" /><p>En el exterior del imán se extienden líneas de fuerza que van desde el norte hasta el sur.</p></li>
  <li><input name="quest_51360" type="radio" value="&lt;p&gt;Todas las respuestas con afirmaciones son correctas&lt;br&gt;&lt;/p&gt;" /><p>Todas las respuestas con afirmaciones son correctas<br></p></li>
  <li><input name="quest_51360" type="radio" value="&lt;p&gt;Ninguna de respuestas con afirmaciones es correcta&lt;br&gt;&lt;/p&gt;" /><p>Ninguna de respuestas con afirmaciones es correcta<br></p></li>
</ul>
</div>



<!-- question: 51361  name: mono polo magnético 5 -->
<div class="question">
<h3>mono polo magnético 5</h3>
<p class="questiontext"><p>definir cual de las siguientes opciones es correcta</p></p>
<ul class="multichoice">
  <li><input name="quest_51361" type="radio" value="&lt;p&gt;un imán esta formado por un solo polo el norte o el sur&lt;/p&gt;" /><p>un imán esta formado por un solo polo el norte o el sur</p></li>
  <li><input name="quest_51361" type="radio" value="&lt;p&gt;si rompo un imán al medio obtengo un polo norte y un polo sur&lt;/p&gt;" /><p>si rompo un imán al medio obtengo un polo norte y un polo sur</p></li>
  <li><input name="quest_51361" type="radio" value="&lt;p&gt;En el exterior del imán no se extienden líneas de fuerza.&lt;/p&gt;" /><p>En el exterior del imán no se extienden líneas de fuerza.</p></li>
  <li><input name="quest_51361" type="radio" value="&lt;p&gt;Todas las respuestas con afirmaciones son correctas&lt;br&gt;&lt;/p&gt;" /><p>Todas las respuestas con afirmaciones son correctas<br></p></li>
  <li><input name="quest_51361" type="radio" value="&lt;p&gt;Ninguna de respuestas con afirmaciones es correcta&lt;br&gt;&lt;/p&gt;" /><p>Ninguna de respuestas con afirmaciones es correcta<br></p></li>
</ul>
</div>




<!-- question: 51213  name: que es -->
<div class="question">
<h3>que es</h3>
<p class="questiontext">que es un àtomo</p>
<ul class="multichoice">
  <li><input name="quest_51213" type="radio" value="&lt;p&gt;Es una estructura de la materia&lt;/p&gt;" /><p>Es una estructura de la materia</p></li>
  <li><input name="quest_51213" type="radio" value="&lt;p&gt;Es la unidad básica de la materia&lt;/p&gt;" /><p>Es la unidad básica de la materia</p></li>
  <li><input name="quest_51213" type="radio" value="&lt;p&gt;un átomo es una unión química de varios compuestos&lt;/p&gt;" /><p>un átomo es una unión química de varios compuestos</p></li>
  <li><input name="quest_51213" type="radio" value="&lt;p&gt;Una átomo es una aleación de metales&lt;/p&gt;" /><p>Una átomo es una aleación de metales</p></li>
  <li><input name="quest_51213" type="radio" value="&lt;p&gt;Ninguna de las afirmaciones es correcta&lt;/p&gt;" /><p>Ninguna de las afirmaciones es correcta</p></li>
</ul>
</div>



<!-- question: 51214  name: que es -->
<div class="question">
<h3>que es</h3>
<p class="questiontext">que es un àtomo</p>
<ul class="multichoice">
  <li><input name="quest_51214" type="radio" value="&lt;p&gt;Es una estructura de la materia&lt;/p&gt;" /><p>Es una estructura de la materia</p></li>
  <li><input name="quest_51214" type="radio" value="&lt;p&gt;Es la unión entre un metal y el oxìgeno&lt;/p&gt;" /><p>Es la unión entre un metal y el oxìgeno</p></li>
  <li><input name="quest_51214" type="radio" value="&lt;p&gt;un átomo es una unión química de varios compuestos&lt;/p&gt;" /><p>un átomo es una unión química de varios compuestos</p></li>
  <li><input name="quest_51214" type="radio" value="&lt;p&gt;Una átomo es una aleación de metales&lt;/p&gt;" /><p>Una átomo es una aleación de metales</p></li>
  <li><input name="quest_51214" type="radio" value="&lt;p&gt;Ninguna de las afirmaciones es correcta&lt;/p&gt;" /><p>Ninguna de las afirmaciones es correcta</p></li>
</ul>
</div>



<!-- question: 51215  name: que es -->
<div class="question">
<h3>que es</h3>
<p class="questiontext"><p>cual de todos los modelos expuestos, fue el primer modelo atómico</p></p>
<ul class="multichoice">
  <li><input name="quest_51215" type="radio" value="&lt;p&gt;modelo de Dalton&lt;/p&gt;" /><p>modelo de Dalton</p></li>
  <li><input name="quest_51215" type="radio" value="&lt;p&gt;modelo de Thomson&lt;br&gt;&lt;/p&gt;" /><p>modelo de Thomson<br></p></li>
  <li><input name="quest_51215" type="radio" value="&lt;p&gt;modelo de Rutherford&lt;br&gt;&lt;/p&gt;" /><p>modelo de Rutherford<br></p></li>
  <li><input name="quest_51215" type="radio" value="&lt;p&gt;modelo de Bohr&lt;br&gt;&lt;/p&gt;" /><p>modelo de Bohr<br></p></li>
  <li><input name="quest_51215" type="radio" value="&lt;p&gt;modelo de atómico cuántico&lt;br&gt;&lt;/p&gt;" /><p>modelo de atómico cuántico<br></p></li>
</ul>
</div>




<!-- question: 51362  name: ley de faraday -->
<div class="question">
<h3>ley de faraday</h3>
<p class="questiontext"><p>cual de las siguientes afirmaciones es correcta con relación a la ley de Faraday</p></p>
<ul class="multichoice">
  <li><input name="quest_51362" type="radio" value="&lt;p&gt;la fuerza electro motriz inducida depende de la variación del flujo magnético y la variación del tiempo.&lt;/p&gt;" /><p>la fuerza electro motriz inducida depende de la variación del flujo magnético y la variación del tiempo.</p></li>
  <li><input name="quest_51362" type="radio" value="la cantidad de espiras en la bobina utilizada tiene un influencia directa" />la cantidad de espiras en la bobina utilizada tiene un influencia directa</li>
  <li><input name="quest_51362" type="radio" value="&lt;p&gt;El sentido de la corriente inducida, se puede determinar por la regla de la mano derecha&lt;/p&gt;" /><p>El sentido de la corriente inducida, se puede determinar por la regla de la mano derecha</p></li>
  <li><input name="quest_51362" type="radio" value="&lt;p&gt;Todas las respuestas con afirmaciones son correctas&lt;br&gt;&lt;/p&gt;" /><p>Todas las respuestas con afirmaciones son correctas<br></p></li>
  <li><input name="quest_51362" type="radio" value="&lt;p&gt;Ninguna de respuestas con afirmaciones es correcta&lt;br&gt;&lt;/p&gt;" /><p>Ninguna de respuestas con afirmaciones es correcta<br></p></li>
</ul>
</div>



<!-- question: 51363  name: ley de faraday 2 -->
<div class="question">
<h3>ley de faraday 2</h3>
<p class="questiontext"><p>cual de las siguientes afirmaciones es correcta con relación a la ley de Faraday</p></p>
<ul class="multichoice">
  <li><input name="quest_51363" type="radio" value="&lt;p&gt;la fuerza electro motriz inducida depende de la variación del flujo magnético y la variación del tiempo.&lt;/p&gt;" /><p>la fuerza electro motriz inducida depende de la variación del flujo magnético y la variación del tiempo.</p></li>
  <li><input name="quest_51363" type="radio" value="la cantidad de espiras en la bobina utilizada no tiene un influencia directa" />la cantidad de espiras en la bobina utilizada no tiene un influencia directa</li>
  <li><input name="quest_51363" type="radio" value="&lt;p&gt;El sentido de la corriente inducida, se puede determinar por la regla de la mano izquierda&lt;/p&gt;" /><p>El sentido de la corriente inducida, se puede determinar por la regla de la mano izquierda</p></li>
  <li><input name="quest_51363" type="radio" value="&lt;p&gt;Todas las respuestas con afirmaciones son correctas&lt;br&gt;&lt;/p&gt;" /><p>Todas las respuestas con afirmaciones son correctas<br></p></li>
  <li><input name="quest_51363" type="radio" value="&lt;p&gt;Ninguna de respuestas con afirmaciones es correcta&lt;br&gt;&lt;/p&gt;" /><p>Ninguna de respuestas con afirmaciones es correcta<br></p></li>
</ul>
</div>



<!-- question: 51364  name: ley de faraday 3 -->
<div class="question">
<h3>ley de faraday 3</h3>
<p class="questiontext"><p>cual de las siguientes afirmaciones es correcta con relación a la ley de Faraday</p></p>
<ul class="multichoice">
  <li><input name="quest_51364" type="radio" value="&lt;p&gt;la fuerza electro motriz inducida depende de lo grande que sea el campo magnético&lt;/p&gt;" /><p>la fuerza electro motriz inducida depende de lo grande que sea el campo magnético</p></li>
  <li><input name="quest_51364" type="radio" value="la cantidad de espiras en la bobina utilizada&amp;nbsp; tiene un influencia directa" />la cantidad de espiras en la bobina utilizada&nbsp; tiene un influencia directa</li>
  <li><input name="quest_51364" type="radio" value="&lt;p&gt;El sentido de la corriente inducida, se puede determinar por la regla de la mano izquierda&lt;/p&gt;" /><p>El sentido de la corriente inducida, se puede determinar por la regla de la mano izquierda</p></li>
  <li><input name="quest_51364" type="radio" value="&lt;p&gt;Todas las respuestas con afirmaciones son correctas&lt;br&gt;&lt;/p&gt;" /><p>Todas las respuestas con afirmaciones son correctas<br></p></li>
  <li><input name="quest_51364" type="radio" value="&lt;p&gt;Ninguna de respuestas con afirmaciones es correcta&lt;br&gt;&lt;/p&gt;" /><p>Ninguna de respuestas con afirmaciones es correcta<br></p></li>
</ul>
</div>



<!-- question: 51365  name: ley de faraday 4 -->
<div class="question">
<h3>ley de faraday 4</h3>
<p class="questiontext"><p>cual de las siguientes afirmaciones es correcta con relación a la ley de Faraday</p></p>
<ul class="multichoice">
  <li><input name="quest_51365" type="radio" value="&lt;p&gt;la fuerza electro motriz inducida depende de lo grande que sea el campo magnético&lt;/p&gt;" /><p>la fuerza electro motriz inducida depende de lo grande que sea el campo magnético</p></li>
  <li><input name="quest_51365" type="radio" value="la cantidad de espiras en la bobina utilizada no tiene un influencia directa" />la cantidad de espiras en la bobina utilizada no tiene un influencia directa</li>
  <li><input name="quest_51365" type="radio" value="&lt;p&gt;El sentido de la corriente inducida, se puede determinar por la regla de la mano derecha&lt;/p&gt;" /><p>El sentido de la corriente inducida, se puede determinar por la regla de la mano derecha</p></li>
  <li><input name="quest_51365" type="radio" value="&lt;p&gt;Todas las respuestas con afirmaciones son correctas&lt;br&gt;&lt;/p&gt;" /><p>Todas las respuestas con afirmaciones son correctas<br></p></li>
  <li><input name="quest_51365" type="radio" value="&lt;p&gt;Ninguna de respuestas con afirmaciones es correcta&lt;br&gt;&lt;/p&gt;" /><p>Ninguna de respuestas con afirmaciones es correcta<br></p></li>
</ul>
</div>



<!-- question: 51366  name: ley de faraday 5 -->
<div class="question">
<h3>ley de faraday 5</h3>
<p class="questiontext"><p>cual de las siguientes afirmaciones es correcta con relación a la ley de Faraday</p></p>
<ul class="multichoice">
  <li><input name="quest_51366" type="radio" value="&lt;p&gt;la fuerza electro motriz inducida depende de lo grande que sea el campo magnético&lt;/p&gt;" /><p>la fuerza electro motriz inducida depende de lo grande que sea el campo magnético</p></li>
  <li><input name="quest_51366" type="radio" value="la cantidad de espiras en la bobina utilizada no tiene un influencia directa" />la cantidad de espiras en la bobina utilizada no tiene un influencia directa</li>
  <li><input name="quest_51366" type="radio" value="&lt;p&gt;El sentido de la corriente inducida, se puede determinar por la regla de la mano izquierda&lt;/p&gt;" /><p>El sentido de la corriente inducida, se puede determinar por la regla de la mano izquierda</p></li>
  <li><input name="quest_51366" type="radio" value="&lt;p&gt;Todas las respuestas con afirmaciones son correctas&lt;br&gt;&lt;/p&gt;" /><p>Todas las respuestas con afirmaciones son correctas<br></p></li>
  <li><input name="quest_51366" type="radio" value="&lt;p&gt;Ninguna de respuestas con afirmaciones es correcta&lt;br&gt;&lt;/p&gt;" /><p>Ninguna de respuestas con afirmaciones es correcta<br></p></li>
</ul>
</div>



<p class="submit">
  <input type="submit" />
</p>
</form>
</body>
</html>
